;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Objective type priorities
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 1	 80		; TYPE_AIRBASE
 2	 60		; TYPE_AIRSTRIP
 3	 60		; TYPE_ARMYBASE
 4	  0		; TYPE_BEACH
 5	  0		; TYPE_BORDER
 6	  1		; TYPE_BRIDGE
 7	 20		; TYPE_CHEMICAL
 8	  0		; TYPE_CITY
 9	 20		; TYPE_COM_CONTROL
10	 20		; TYPE_DEPOT
11	 20		; TYPE_FACTORY
12	  0		; TYPE_FORD
13	 20		; TYPE_FORTIFICATION
14	  0		; TYPE_HILL_TOP
15	  0		; TYPE_INTERSECT
16	  0		; TYPE_NAV_BEACON
17	 20		; TYPE_NUCLEAR
18	  0		; TYPE_PASS
19	 20		; TYPE_PORT
20	 20		; TYPE_POWERPLANT
21	 60		; TYPE_RADAR
22	  0		; TYPE_RADIO_TOWER
23	  0		; TYPE_RAIL_TERMINAL
24	  0		; TYPE_RAILROAD
25	 20		; TYPE_REFINERY
26	  0		; TYPE_ROAD
27	  0		; TYPE_SEA
28	  0		; TYPE_TOWN
29	  0		; TYPE_VILLAGE
30	 20		; TYPE_HARTS
31	 20		; TYPE_SAM_SITE
-1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Unit type priorities
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 1	 80		; STYPE_UNIT_AIR_DEFENSE
 2	 50		; STYPE_UNIT_AIRMOBILE
 3	 50		; STYPE_UNIT_ARMOR
 4	 50		; STYPE_UNIT_ARMORED_CAV
 5	 50		; STYPE_UNIT_ENGINEER
 6	 50		; STYPE_UNIT_HQ
 7	 50		; STYPE_UNIT_INFANTRY
 8	 50		; STYPE_UNIT_MARINE
 9	 50		; STYPE_UNIT_MECHANIZED
10	 50		; STYPE_UNIT_ROCKET
11	 50		; STYPE_UNIT_SP_ARTILLERY
12	 50		; STYPE_UNIT_SS_MISSILE
13	 50		; STYPE_UNIT_SUPPLY
14	 50		; STYPE_UNIT_TOWED_ARTILLERY
19	 50		; Naval units
-1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Mission priorities
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 1	 80		; AMIS_BARCAP1
 2	 80		; AMIS_BARCAP2
 3	 80		; AMIS_HAVCAP
 4	 80		; AMIS_TARCAP
 5	 80		; AMIS_RESCAP
 6	 80		; AMIS_AMBUSHCAP
 7	 80		; AMIS_SWEEP 
 8	 10		; AMIS_ALERT
 9	 80		; AMIS_INTERCEPT
10	 80		; AMIS_ESCORT
11	 80		; AMIS_SEADSTRIKE
12	100		; AMIS_SEADESCORT
13	 20		; AMIS_OCASTRIKE
14	 20		; AMIS_INTSTRIKE
15	 20		; AMIS_STRIKE
16	 20		; AMIS_DEEPSTRIKE
17	 30		; AMIS_STSTRIKE
18	 20		; AMIS_STRATBOMB
19	 60		; AMIS_FAC
20	 90		; AMIS_ONCALLCAS
21	 90		; AMIS_PRPLANCAS
22	 90		; AMIS_CAS
23	 90		; AMIS_SAD
24	 90		; AMIS_INT
25	 90		; AMIS_BAI
26	 20		; AMIS_AWACS
27	 20		; AMIS_JSTAR
28	 20		; AMIS_TANKER
29	 10		; AMIS_RECON
30	  1		; AMIS_BDA
31	 20		; AMIS_ECM
32	 20		; AMIS_AIRCAV
33	 60		; AMIS_AIRLIFT
34	 10		; AMIS_SAR
35	 20		; AMIS_ASW
36	 10		; AMIS_ASHIP
37	 10		; AMIS_PATROL
38	 10		; AMIS_RECONPATROL
-1